{
  "name": "openclaw-mcp-tools",
  "version": "1.0.0",
  "description": "OpenClaw plugin to bridge MCP server tools as native OpenClaw tools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyizhou/openclaw-mcp-tools"
  },
  "keywords": ["openclaw", "mcp", "model-context-protocol", "ai", "plugin"],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@sinclair/typebox": "^0.34.48"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
